from day_4 import calc_cube_perimeter, calc_cube_area


# Дополните объявление функции:
# теперь должна принимать два параметра -
# длину ребра куба и количество кубов.
def calc_cube(side, quantity):
    # Вызываем функцию, рассчитывающую периметр
    # и передаём в неё размер куба
    one_cube_perimeter = calc_cube_perimeter(side)
    b = quantity
    # Здесь вместо многоточия должна стоять переменная,
    # хранящая количество кубов, переданное во втором аргументе.
    full_length = one_cube_perimeter * b

    # Вызываем функцию, рассчитывающую площадь стекла
    # и передаём в неё размер куба
    one_cube_area = calc_cube_area(side)

    # Здесь вместо многоточия должна стоять переменная,
    # хранящая количество кубов, переданное во втором аргументе.
    full_area = one_cube_area * b

    # В этой строке замените многоточие на переменную, хранящую количество кубов
    print('Для', b, 'кубов понадобится палок (м):', full_length, 'и стекла (кв.м):', full_area)


# Для проверки работы кода вызываем функцию с двумя аргументами:
# 3 - это размер ребра куба,
# 2 - это необходимое количество кубов
calc_cube(3, 2)


calc_cube(2, 4)
calc_cube(0.5, 26)
calc_cube(0.61, 6)




# М Н О Ж Е С Т В А

concert_songs = [
    'Ничего на свете лучше нету',
    'Мы к вам заехали на час',
    'Рок-колыбельная',
    'Луч Солнца Золотого',
    'Куда ты, тропинка, меня завела',
    'А как известно, мы народ горячий'
]


concert_songs = {
    'Ничего на свете лучше нету',
    'Мы к вам заехали на час',
    'Рок-колыбельная',
    'Луч Солнца Золотого',
    'Ничего на свете лучше нету',
    'Куда ты, тропинка, меня завела',
    'А как известно, мы народ горячий'
}
# Выясним, к какому типу данных принадлежит переменная concert_songs
# для этого есть встроенная в Python функция type()
print(type(concert_songs))

# Напечатаем содержимое переменной concert_songs
print(concert_songs)





# бУДЕТ ОШИБКА. Объявляем список bremen_musicians
#bremen_musicians = ['Трубадур', 'Кот', 'Пёс', 'Осёл', 'Петух']

# Обращаемся к элементу по индексу
#print(bremen_musicians[1])
# Будет напечатано: Кот

# Объявим множество songs (фигурные скобки!)
#songs = {
   # 'Ничего на свете лучше нету',
   # 'Мы к вам заехали на час',
   # 'Рок-колыбельная'
#}

# Обращаемся к элементу по индексу
#print(songs[2])
# "Ошибка: set не поддерживает индексы"


songs_list = [
    'Мы к вам заехали на час',
    'А как известно, мы народ горячий',
    'Куда ты, тропинка, меня завела',
    'Луч Солнца Золотого',
    'Рок-колыбельная',
    'Рок-колыбельная',
    'Куда ты, тропинка, меня завела',
    'А как известно, мы народ горячий',
    'Луч Солнца Золотого',
    'Ничего на свете лучше нету',
    'А как известно, мы народ горячий',
    'Луч Солнца Золотого',
    'Мы к вам заехали на час',
    'Ничего на свете лучше нету',
    'Куда ты, тропинка, меня завела',
    'Луч Солнца Золотого'
]

# Преобразуем список songs_list в сет
# и запишем этот сет в переменную unique_songs:
unique_songs = set(songs_list)

print(unique_songs)


unique_songs = {
    'Рок-колыбельная',
    'Ничего на свете лучше нету',
    'Мы к вам заехали на час',
    'А как известно, мы народ горячий',
    'Луч Солнца Золотого',
    'Куда ты, тропинка, меня завела'
}
# Сначала напечатаем заголовок афиши
print('Только один концерт! Проездом из Бремена в Рио-де-Жанейро!')
print('БРЕМЕНСКИЕ МУЗЫКАНТЫ!')

# Объявляем цикл
for song in unique_songs:
    print(song)

# А эта строка выполнится после того,
# как цикл закончит работу
print('Не опаздывайте, начало в 19:00')



cities = [
    'Вологда',
    'Чебоксары',
    'Тольятти',
    'Москва',
    'Бремен',
    'Санкт-Петербург',
    'Новороссийск',
    'Челябинск',
    'Вологда',
    'Новосибирск',
    'Челябинск',
    'Санкт-Петербург',
    'Москва',
    'Новосибирск'
]

unique_cities = set(cities)

for city in unique_cities:
    print('-', city)


cities = [
    'Вологда',
    'Чебоксары',
    'Тольятти',
    'Москва',
    'Бремен',
    'Санкт-Петербург',
    'Новороссийск',
    'Челябинск',
    'Вологда',
    'Новосибирск',
    'Челябинск',
    'Санкт-Петербург',
    'Москва',
    'Новосибирск'
]

unique_cities = set(cities)

# Напишите ваш код здесь
for city in unique_cities:
    print('У меня есть друг в городе ' + city)



